# MONGO_URI=mongodb+srv://rhey:CwjtnAJruJxMoq4D@cluster0.p0b9pwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
MONGO_URI=mongodb+srv://janean:jtj123@cluster0.tvzunpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production